Practice:

1. WRITE A PROGRAM TO CALCULATE SIMPLE INTEREST
	Formula= P*N*R/100
	P: principal amount (3000)
	N: no of years (3)
	R: Rate of Interest (9.55)


Solution:


// Online C compiler to run C program online
#include <stdio.h>

int main() {
    // Write C code here
   float p= 12000;
   float n=3;
   float r= 9.55;
   
   float simpleInterest=((p*n*r)/100);
   
   printf("Simple Interest =%f \n",simpleInterest);
}

2. WRITE A PROGRAM TO CALCULATE VALIDITY OF USER ELIGLIBLE FOR VOTING
	(HINT: AGE>18)


***************************************************************************************************************
3. LOGICAL OPERATORS
***************************************************************************************************************
- it is used to combine the condition

- if you want to test more than one condition then you can use logical operators.

&& (AND)--------> IF BOTH CONDITIONS ARE TRUE THEN ONLY IT IS EXECUTED

|| (OR)---------> IF ANY OF THE CONDITION IS TRUE IT WILL BE EXECUTED

! (NOT)---------> TO MAKE THE CONDITION FROM 'FALSE' TO 'TRUE' AND 'TRUE' TO 'FALSE'

-------------------------------------------------------------------------------------
Basic Program:

// Online C compiler to run C program online
#include <stdio.h>

int main() {
    // Write C code here
  char c='P';
  
  if(c=='a' || c=='e' || c=='i' || c=='o'  || c=='u' ||c=='A' || c=='E' || c=='I' || c=='O'  || c=='U'){
      printf("Character is Vowel");
  }
  else{
      printf("Character is not a Vowel");
  }
}


------------------------------------------------------------------------------------------------
let's take input from user and check the same program


// Online C compiler to run C program online
#include <stdio.h>

int main() {
    // Write C code here
  char c;
  printf("Enter Character \n");
  
  //scanf is function available in stdio.h for taking input from user
  scanf("%c",&c);
  printf("You Have Entered: %c \n",c);
  
  
  if(c=='a' || c=='e' || c=='i' || c=='o'  || c=='u' ||c=='A' || c=='E' || c=='I' || c=='O'  || c=='U'){
      printf("Character is Vowel");
  }
  else{
      printf("Character is not a Vowel");
  }
}




----------------------------------------------------------------------------------------------------------

combine multiple conditions with &&, >=,<= operator and test with else if


// Online C compiler to run C program online
#include <stdio.h>

int main() {
    // Write C code here
    
    int per=102;
    
    if(per>=70 && per<=100){
        printf ("Congratulations.....!!, You Got Distinction...!");
    }
    else if(per>=60 && per<=69){
        printf ("Congratulations.....!!, You Got First Class...!");
    }
    else if(per>=50 && per<=59){
        printf ("Congratulations.....!!, You Got Second Class...!");
    }
    else if(per>=35 && per<=49){
        printf ("Congratulations.....!!, You Got Pass Class...!");
    }
    else if(per>=0 && per<=34){
        printf ("Sorry.....!!, You are Fail...!");
    }
    else{
        printf ("Kindly Give Proper Percentage");
    }
 
}

--------------------------------------------------------------------------

let's take input  from user and run the same program

// Online C compiler to run C program online
#include <stdio.h>

int main() {
    // Write C code here
    
    //int per=102;
    //take input from user
    
    int per;
    printf("Enter the mark : ");
    scanf("%d",&per);

    
    if(per>=70 && per<=100){
        printf ("Congratulations.....!!, You Got Distinction...!");
    }
    else if(per>=60 && per<=69){
        printf ("Congratulations.....!!, You Got First Class...!");
    }
    else if(per>=50 && per<=59){
        printf ("Congratulations.....!!, You Got Second Class...!");
    }
    else if(per>=35 && per<=49){
        printf ("Congratulations.....!!, You Got Pass Class...!");
    }
    else if(per>=0 && per<=34){
        printf ("Sorry.....!!, You are Fail...!");
    }
    else{
        printf ("Kindly Give Proper Percentage");
    }
 
}


---------------------------------------------------------------------------------------------------------------
***************************************************************************************************************
ARRAY
***************************************************************************************************************
- GROUP OF SIMILAR TYPE OF DATA
- ARRAY STORES ELEMENT IN THE INDEX
- ARRAY INDEX ARE ALWAYS STARTS FROM ZERO(0).



------------------------------------------------Basic Program--------------------------------------------------


// Online C compiler to run C program online
#include <stdio.h>

int main() {
    
   int a[10]={11,23,45,56,7,34,90,56,87,27};
   
   //take input from user to find and element
   //hint: scanf
   
   printf("First Element of Array: %d \n",a[0]);
   printf("Last Element of Array: %d \n",a[9]);
   printf("Third Element of Array: %d \n",a[3]);
 
}


---------------------------------------------------------------------------------------------------------------let's take the input from user and run the same program




// Online C compiler to run C program online
#include <stdio.h>

int main() {
    
   int a[10]={11,23,45,56,7,34,90,56,87,27};
   
   //take input from user to find and element
   //hint: scanf()
   int num;
   printf("Find Element: \n");
   scanf("%d",&num);
   
   if(num<10){
       printf("Element of Array: %d \n",a[num]);
   }else{
       printf("Please give Proper Input");
   }
 
}


***************************************************************************************************************
STRING DEMO
***************************************************************************************************************

// Online C compiler to run C program online
#include <stdio.h>

int main() {
    
   char name[]="Nikunj Soni";
   char phone[]="9876543210";
   
   printf("My Name: %s \n",name);
   printf("Phone Number: %s \n",phone);
 
}


***************************************************************************************************************
LET'S DO SOME EXAMPLE WITH C++
***************************************************************************************************************

// Online C++ compiler to run C++ program online
#include <iostream>
using namespace std;

int main() {
    // Write C++ code here
    
    int number=20;
    
    cout<<"Hello World \n";
    cout<<"My Name is Nikunj"<<endl;
    cout<<"My Roll Number is: "<<number <<endl;
    
    //cout : ------------> is used for printing output in console
    //endl : ------------> is used for ending line and print in next line
    // either use \n or endl
     

    
}



***************************************************************************************************************
SWITCH CASE
***************************************************************************************************************
- In switch case - the condition that you want to match an int or string   or char and compare , accordingly you will get the output
- this you can do it with if and else case but what happens everytime it will check each condition which make it slower, means to check  the condition it takes time. so if you directly want to jump on some cases we can go  for switch case


// Online C++ compiler to run C++ program online
#include <iostream>
using namespace std;

int main() {
    // Write C++ code here
    int num1,num2;
    
    cout<<"Enter 2 Numbers"<<endl;
    
    //taking input from user (two numbers)
    cin>>num1>>num2;
    
    char op;
    
    cout<<"Enter any operator from : + - * /"<<endl;
    //taking input from user(operator)
    cin>>op;
    
    //switch case
    switch(op){
        case '+': cout<<"Addition :"<<(num1+num2)<<endl;
                    break;
        case '-': cout<<"Subtraction: "<<(num1-num2)<<endl;
                    break;
        case '*': cout<<"Multiplication: "<<(num1*num2)<<endl;
                    break;
                    //write division program by your own
        default: cout<<"Kindly Enter Proper Operator";
        
    }
    
   

    
}


[Note: 1. cout<<-------is used for printing a value inside console
       2. cin>> -------is use for taking input from User]


***************************************************************************************************************
LOOPS:
***************************************************************************************************************
- loop is iteration 
- it repeat the same thing multiple time
- whenever you want toexecute some similar kind of statements we can take the help of loops.
- we have 3 type of loop

1. WHILE LOOP
-----------------
// Online C++ compiler to run C++ program online
#include <iostream>
using namespace std;

int main() {
    // Write C++ code here
   int i=1;
   
       while(i<=5){
           //the below code will be executed if above condition is true
           cout<<"Value of i :"<<i<<endl;
           i++; //increasing the value of i by 1 everytime
       }
    cout<<"While Loop Terminated"<<endl;
    
    
   

    
}





2. DO WHILE LOOP
-----------------


syntax:

do{
	//statements
}
while(condition);


----------------
example
----------------

// Online C++ compiler to run C++ program online
#include <iostream>
using namespace std;

int main() {
    // Write C++ code here
   
   int i=1;
   do{
       //statements
       cout<<"Value of i:"<<i<<endl;
       i++;
   }while(i<=10);
  
  cout<<"do while loop terminated"<<endl;
    
}


3. FOR LOOP
-----------------

syntax:

for(initialization; condition; increment/decrement)
{

	//statements
}



=======================
example:1
=======================

// Online C++ compiler to run C++ program online
#include <iostream>
using namespace std;

int main() {
    // Write C++ code here
   
   int i;
   
   for(i=1; i<=10;i++){
       
       cout<<"value of i : " <<i<<endl;
       
   }
   
   cout<<"Loop Terminated"<<endl;
    
}


==========================
example:2
==========================

// Online C++ compiler to run C++ program online
#include <iostream>
using namespace std;

int main() {
    // Write C++ code here
   
    int i=1;
    
    int sum=0;
    
    for(i=1;i<=5;i++){
        
        sum=sum+i;
        cout<<"Value of i: "<<i<<endl;
        cout<<"Value of Sum is: "<<sum<<endl;
    }
    
    cout<<"Loop Terminated";
    
}


===========================================================
Task: WAP to take input from user and iterate the for loop
===========================================================
solution:

// Online C++ compiler to run C++ program online
#include <iostream>
using namespace std;

int main() {
    // Write C++ code here
   
    int i=1;
    
    int sum=0;

    int input;
    cout<<"Enter Any Number"<<endl;
    cin>>input;

    for(i=1;i<=input;i++){
        
        sum=sum+i;
        cout<<"Value of i: "<<i<<endl;
        cout<<"Value of Sum is: "<<sum<<endl;
    }
    
    cout<<"Loop Terminated";
    
}


 








	